# eshop

./: README.md  docker-compose.yml  eShop.sln
.github/: setup-instructions.md
.github/workflows/: ci-cd-pipeline.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Controllers/: OrdersController.cs  PaymentsController.cs
ApiGateway/Models/OrderService/: OrderDto.cs  OrderItemDto.cs
ApiGateway/Models/OrderService/Requests/: CreateOrderRequest.cs
ApiGateway/Models/OrderService/Responses/: CreateOrderResponse.cs  GetOrderStatusResponse.cs  GetUserOrdersResponse.cs
ApiGateway/Models/PaymentService/Requests/: CreateAccountRequest.cs  TopUpAccountRequest.cs
ApiGateway/Models/PaymentService/Responses/: CreateAccountResponse.cs  GetBalanceResponse.cs  TopUpAccountResponse.cs
ApiGateway/Properties/: launchSettings.json
ES.Client/: Dockerfile  Program.cs  _Imports.razor
ES.Client/Layout/: NavMenu.razor
ES.Client/Pages/: Home.razor
ES.Client/Properties/: launchSettings.json
ES.Client/wwwroot/: index.html
OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.json
OrdersService/Data/: OrdersDbContext.cs
OrdersService/Hubs/: OrderStatusHub.cs
OrdersService/Migrations/: 20250611145659_InitialCreate.Designer.cs  20250611145659_InitialCreate.cs  OrdersDbContextModelSnapshot.cs
OrdersService/Models/: Order.cs  OrderItem.cs
OrdersService/Properties/: launchSettings.json
OrdersService/Services/: OrdersGrpcService.cs  OutboxProcessorService.cs  PaymentEventProcessor.cs
PaymentsService/: Dockerfile  PaymentsService.csproj  Program.cs  appsettings.json
PaymentsService/Data/: PaymentsDbContext.cs
PaymentsService/Migrations/: 20250611145720_InitialCreate.Designer.cs  20250611145720_InitialCreate.cs  PaymentsDbContextModelSnapshot.cs
PaymentsService/Models/: Account.cs  Transaction.cs
PaymentsService/Properties/: launchSettings.json
PaymentsService/Services/: OutboxProcessorService.cs  PaymentsGrpcService.cs
Shared.Contracts/: Shared.Contracts.csproj
Shared.Contracts/Protos/: orders.proto  payments.proto
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Events/: OrderCreatedEvent.cs  PaymentProcessedEvent.cs
Shared.Infrastructure/Extensions/: KafkaExtensions.cs
Shared.Infrastructure/Interfaces/: ICacheService.cs  IKafkaConsumer.cs  IKafkaProducer.cs
Shared.Infrastructure/Models/: InboxEvent.cs  OutboxEvent.cs
Shared.Infrastructure/Services/: GarnetCacheService.cs  KafkaConsumer.cs  KafkaProducer.cs
